<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
</head>
<body>
  <h2>Welcome to the Dashboard</h2>
  <button onclick="logout()">Logout</button>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAjTfSR4M-9aj8ZCkcK78TxCbHAkBGq-tU",
      authDomain: "thunesinvestment.firebaseapp.com",
      projectId: "thunesinvestment",
      storageBucket: "thunesinvestment.firebasestorage.app",
      messagingSenderId: "265260083848",
      appId: "1:265260083848:web:3b036dedd1a8ff300d0d3d"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    auth.onAuthStateChanged((user) => {
      if (!user) {
        window.location.href = "login.html"; // block if not logged in
      }
    });

    function logout() {
      auth.signOut().then(() => {
        window.location.href = "login.html";
      });
    }
  </script>
</body>
</html>
